PUBLISHABLE_KEY = pk_test_51JBzFESAprUbcjS1IVUHcVBGh24zbCTH8HK2NhXeRLEzRhUKP6FiuH61n5PcorRItdXQVpJM5NCuEXkYsZZir2ol00nRBIzQe1

SECRET_KEY = sk_test_51JBzFESAprUbcjS1at26Z56lRs0XajJ4DwJKStXGIF95jCDEiOaUaYPGicwThsXyQYxgsEZ1wfBoyRJRU8vH1BwW00ROd7GquN